# balaram-tutorials

java/: hibernate-doubts.txt
java/orm-relationships/: pom.xml
java/orm-relationships/src/main/java/com/example/: App.java  Author.java  AuthorListener.java  Book.java
java/orm-relationships/src/main/resources/: log4j2.xml
java/orm-relationships/src/main/resources/archetype-resources/: pom.xml
java/orm-relationships/src/main/resources/archetype-resources/src/main/java/: App.java
java/orm-relationships/src/main/resources/archetype-resources/src/test/java/: AppTest.java
